<!DOCTYPE html>
<html>
 <title> Meyveleri Öğreniyorum </title>    

    <head>

<link rel="Shortcut Icon"  href="kiraz.png"  type="image/x-icon">

<body>
<body background ="2121.jpeg">
<font size="6" color="black">Meyveleri Öğreniyorum</font>


</body>

<style>
 

body



 {
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a.active {
    background-color: #4CAF50;
    color: white;
}
li a:hover:not(.active) {
    background-color: #555;
    color: white;
}  
    
  .tab-content {
color:#efefef}
.tab-content ol li {
padding-bottom:15px;
margin-top:20px;
margin-left:15px;
margin-right:15px;
border-bottom:1px solid #212121;
}
.sehiradi{
color:#efefef;
font-size:16px;
font-weight:400;
}
.sehirtarihi {
color:#8c8c8c;
font-size:14px;
font-weight:300;
line-height:35px;
padding-left:13px;
}
   


</style>
</head>
<body>

<ul>
  <li><a class="active" href=http://res.freestockphotos.biz/pictures/11/11391-illustration-of-a-red-apple-pv.png>Elma </a></li>
    <li><a href=http://res.freestockphotos.biz/pictures/11/11411-illustration-of-a-pear-pv.png>Armut</a></li>
  <li><a href=http://res.freestockphotos.biz/pictures/15/15909-illustration-of-bananas-pv.png>Muz</a></li>
  <li><a href=http://res.freestockphotos.biz/pictures/15/15387-illustration-of-a-bunch-of-grapes-pv.png>Üzüm</a></li>
    <li><a href=http://res.freestockphotos.biz/pictures/14/14495-illustration-of-an-orange-slice-pv.png>Portakal</a></li>
<li><a href=http://res.freestockphotos.biz/pictures/15/15915-illustration-of-a-strawberry-pv.png>Çilek</a></li>
<li><a href=https://st2.depositphotos.com/5333766/9737/v/450/depositphotos_97370864-stock-illustration-hand-drawn-peach-with-leaves.jpg>Şeftali</a></li>
<li><a href=http://res.freestockphotos.biz/pictures/15/15914-illustration-of-a-plum-pv.png>Erik</a></li>
<li><a href=http://res.freestockphotos.biz/pictures/15/15908-illustration-of-cherries-pv.png>Kiraz</a></li>
<li><a href=https://previews.123rf.com/images/izakowski/izakowski1306/izakowski130600110/20483505-Cartoon-Illustration-of-Funny-Red-Grapefruit-Fruit-Food-Comic--Stock-Photo.jpg>Greyfurt</a></li>
<li><a href=https://previews.123rf.com/images/izakowski/izakowski1305/izakowski130500109/19931338-Cartoon-Illustration-of-Pomegranate-Fruit-Food-Object-Stock-Photo.jpg>Nar</a></li>
    <li> <a href= http://res.freestockphotos.biz/pictures/14/14519-illustration-of-a-watermelon-slice-pv.png>Karpuz</a></li>
    <li> <a href= https://st.depositphotos.com/1024768/2612/v/950/depositphotos_26129209-stock-illustration-melon-fruit-cartoon-illustration.jpg> Kavun </a></li>


    </ul>